# ═══════════════════════════════════════════════════════
# Nginx INITIAL configuration (before SSL certificate)
# Used only for the first certbot run
# Replace with towt.conf after obtaining certificates
# ═══════════════════════════════════════════════════════

upstream towt_app {
    server app:8000;
}

server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};

    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Serve the app on HTTP temporarily
    location / {
        proxy_pass http://towt_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
